{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start_local": "node -r dotenv/config server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
